; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SoulPet"
run/main_scene="uid://d1vaqatx34i68"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://be0uxe77b4aej"
config/windows_native_icon="res://elements/GUI/textures/icon_game.ico"

[autoload]

SaveSystem="*res://addons/save_system/save_system.gd"
ConfigData="*res://autoload/config_data.gd"
Events="*res://autoload/events.gd"
Globals="*res://autoload/globals.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/mode=3
window/size/resizable=false
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/save_system/plugin.cfg")

[gui]

theme/custom="uid://bqc5t842iovlb"

[internationalization]

locale/translations=PackedStringArray("res://elements/GUI/system/SoulPet Localization Files - localization.en.translation", "res://elements/GUI/system/SoulPet Localization Files - localization.kz.translation", "res://elements/GUI/system/SoulPet Localization Files - localization.ru.translation")

[rendering]

renderer/rendering_method="mobile"
textures/default_filters/anisotropic_filtering_level=0
