[gd_scene load_steps=4 format=3 uid="uid://bve0vnmlpr3hw"]

[ext_resource type="Script" uid="uid://cub0gl171ubbl" path="res://elements/GUI/component/button/button.gd" id="1_4tsdw"]
[ext_resource type="PackedScene" uid="uid://1to6jbk2xbv3" path="res://elements/GUI/component/audio_component/audio_component.tscn" id="2_fx5cs"]
[ext_resource type="Texture2D" uid="uid://ddwssa4p8i2ke" path="res://elements/GUI/textures/Feed icon.png" id="3_vffau"]

[node name="big_button" type="Button"]
custom_minimum_size = Vector2(144, 144)
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_4tsdw")
button_icon = ExtResource("3_vffau")

[node name="random_audio_component" parent="." instance=ExtResource("2_fx5cs")]

[node name="texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 18.0
offset_right = -34.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vffau")
expand_mode = 4

[node name="label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 98.0
offset_right = 130.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 28
text = "Тестовая"
horizontal_alignment = 1
vertical_alignment = 1
