[gd_scene load_steps=15 format=3 uid="uid://bxn7bi0xs1kwj"]

[ext_resource type="Script" uid="uid://ntrivepckrki" path="res://elements/GUI/gui.gd" id="1_b7ps2"]
[ext_resource type="PackedScene" uid="uid://by0bh4cw06vy4" path="res://elements/pet/pet.tscn" id="2_hcep6"]
[ext_resource type="Texture2D" uid="uid://b3jewwwe38glk" path="res://elements/GUI/textures/Coins.png" id="3_nro1y"]
[ext_resource type="PackedScene" uid="uid://bve0vnmlpr3hw" path="res://elements/GUI/component/button/big_button.tscn" id="4_dja7h"]
[ext_resource type="PackedScene" uid="uid://cnm32lcatpelo" path="res://elements/GUI/component/button/small_button.tscn" id="4_e1ebx"]
[ext_resource type="Texture2D" uid="uid://xhhwfhq0jm02" path="res://scenes/map/backgrounds/Background1.png" id="4_woc13"]
[ext_resource type="Texture2D" uid="uid://bjcpclj44swsa" path="res://elements/GUI/textures/Bath Icon.png" id="5_dja7h"]
[ext_resource type="Texture2D" uid="uid://by0xq3xuw684x" path="res://elements/GUI/textures/Home Icon.png" id="5_g1ela"]
[ext_resource type="Texture2D" uid="uid://ccfbn7w0t0gna" path="res://elements/GUI/textures/Sleep Icon.png" id="6_6ud22"]
[ext_resource type="Texture2D" uid="uid://sfy48cqc70vn" path="res://elements/GUI/textures/Play Icon.png" id="6_8wje1"]
[ext_resource type="Texture2D" uid="uid://bfcf2o7siwog2" path="res://elements/GUI/textures/Journal Icon.png" id="6_mqjsf"]
[ext_resource type="PackedScene" uid="uid://bbf13fblc3xkg" path="res://elements/GUI/component/button/plus_button.tscn" id="7_mqjsf"]
[ext_resource type="Texture2D" uid="uid://bmxxjucyxga5m" path="res://elements/GUI/textures/Shop Icon.png" id="7_nro1y"]
[ext_resource type="Texture2D" uid="uid://cpgpur7tu8ejn" path="res://elements/GUI/textures/Inventory Icon.png" id="8_yswpu"]

[node name="GUI" type="CanvasLayer"]
layer = 5
script = ExtResource("1_b7ps2")

[node name="background" type="TextureRect" parent="."]
offset_right = 2304.0
offset_bottom = 4096.0
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("4_woc13")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35
metadata/_edit_lock_ = true

[node name="money_control" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="wallet_frame" type="TextureRect" parent="MarginContainer/money_control"]
layout_mode = 0
offset_left = 486.0
offset_top = 170.0
offset_right = 630.0
offset_bottom = 228.0
texture = ExtResource("3_nro1y")
expand_mode = 1

[node name="money_count" type="Label" parent="MarginContainer/money_control/wallet_frame"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 57.0
offset_top = 8.0
offset_right = 130.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 24
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.792157, 0.384314, 1)
theme_override_colors/font_outline_color = Color(0.545098, 0.364706, 0.235294, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "HAPPINESS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(444, 64)
layout_mode = 2
size_flags_horizontal = 4
max_value = 7.0
step = 0.5
value = 4.0

[node name="Pet" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_hcep6")]
unique_name_in_owner = true
layout_mode = 2

[node name="control" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="button_hbox" type="HBoxContainer" parent="MarginContainer/control"]
layout_mode = 2
offset_top = 893.0
offset_right = 647.0
offset_bottom = 1037.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="feed_button" parent="MarginContainer/control/button_hbox" instance=ExtResource("4_dja7h")]
unique_name_in_owner = true
self_modulate = Color(0.964706, 0.564706, 0.262745, 1)
layout_mode = 2
button_text = "FEED"

[node name="wash_button" parent="MarginContainer/control/button_hbox" instance=ExtResource("4_dja7h")]
unique_name_in_owner = true
self_modulate = Color(0.415686, 0.737255, 0.811765, 1)
layout_mode = 2
button_text = "WASH"
button_icon = ExtResource("5_dja7h")

[node name="play_button" parent="MarginContainer/control/button_hbox" instance=ExtResource("4_dja7h")]
unique_name_in_owner = true
self_modulate = Color(0.580392, 0.796078, 0.411765, 1)
layout_mode = 2
button_text = "PLAY"
button_icon = ExtResource("6_8wje1")

[node name="sleep_button" parent="MarginContainer/control/button_hbox" instance=ExtResource("4_dja7h")]
unique_name_in_owner = true
self_modulate = Color(0.678431, 0.439216, 0.686275, 1)
layout_mode = 2
button_text = "SLEEP"
button_icon = ExtResource("6_6ud22")

[node name="panel" type="PanelContainer" parent="MarginContainer/control"]
z_index = 1
layout_mode = 2
offset_top = 1080.0
offset_right = 656.0
offset_bottom = 1208.0

[node name="hbox" type="HBoxContainer" parent="MarginContainer/control/panel"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24
alignment = 1

[node name="home_button" parent="MarginContainer/control/panel/hbox" instance=ExtResource("4_e1ebx")]
layout_mode = 2
button_text = "HOME"
button_icon = ExtResource("5_g1ela")

[node name="journal_button" parent="MarginContainer/control/panel/hbox" instance=ExtResource("4_e1ebx")]
layout_mode = 2
button_text = "JOURNAL"
button_icon = ExtResource("6_mqjsf")

[node name="plus_button" parent="MarginContainer/control/panel/hbox" instance=ExtResource("7_mqjsf")]
custom_minimum_size = Vector2(144, 80)
layout_mode = 2

[node name="inventory_button" parent="MarginContainer/control/panel/hbox" instance=ExtResource("4_e1ebx")]
layout_mode = 2
button_text = "INVENTORY"
button_icon = ExtResource("8_yswpu")

[node name="shop_button" parent="MarginContainer/control/panel/hbox" instance=ExtResource("4_e1ebx")]
layout_mode = 2
button_text = "SHOP"
button_icon = ExtResource("7_nro1y")
