[gd_scene load_steps=4 format=3 uid="uid://by0bh4cw06vy4"]

[ext_resource type="Texture2D" uid="uid://prqq8q0au3u5" path="res://icon.svg" id="1_hxib0"]
[ext_resource type="Script" uid="uid://yy56ygcbsmwj" path="res://elements/pet/pet.gd" id="1_w8ihv"]
[ext_resource type="Script" uid="uid://d3fvh2l0iwlru" path="res://elements/pet/state.gd" id="3_iukgt"]

[node name="Pet" type="Control"]
custom_minimum_size = Vector2(156, 320)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_w8ihv")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 10
texture = ExtResource("1_hxib0")
stretch_mode = 5

[node name="Button" type="Button" parent="TextureRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="State" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_iukgt")

[node name="AutosaveTimer" type="Timer" parent="State"]
process_mode = 3
wait_time = 5.0
autostart = true

[node name="StateDecayTimer" type="Timer" parent="State"]
autostart = true

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_click"]
[connection signal="timeout" from="State/AutosaveTimer" to="State" method="save"]
