[gd_scene load_steps=41 format=3 uid="uid://by0bh4cw06vy4"]

[ext_resource type="Script" uid="uid://yy56ygcbsmwj" path="res://elements/pet/pet.gd" id="1_w8ihv"]
[ext_resource type="Texture2D" uid="uid://iyimeitn4moi" path="res://elements/pet/texture/idle.png" id="2_28ajw"]
[ext_resource type="Script" uid="uid://d3xbmv1de75rl" path="res://elements/pet/animation_manager.gd" id="3_12jhs"]
[ext_resource type="Script" uid="uid://d3fvh2l0iwlru" path="res://elements/pet/state.gd" id="3_iukgt"]
[ext_resource type="Texture2D" uid="uid://3114sve6h2cf" path="res://elements/pet/texture/dirt.png" id="3_pgk2j"]
[ext_resource type="Texture2D" uid="uid://c3r10ffu23f51" path="res://elements/pet/texture/loving.png" id="4_aaysk"]
[ext_resource type="Texture2D" uid="uid://rhbds55jbyrd" path="res://elements/pet/texture/eating.png" id="5_2scak"]
[ext_resource type="Texture2D" uid="uid://vywx8m4k2mut" path="res://elements/pet/texture/taking_bath.png" id="5_y2e4w"]
[ext_resource type="Texture2D" uid="uid://4arldt4t6gf8" path="res://elements/pet/texture/angry.png" id="6_j6r3l"]
[ext_resource type="Script" uid="uid://dnoioakmyejjy" path="res://elements/pet/temperament.gd" id="6_mo4l1"]
[ext_resource type="Texture2D" uid="uid://iaanbdbw5nea" path="res://elements/pet/texture/play1.png" id="8_rf5dc"]
[ext_resource type="Texture2D" uid="uid://diq2fuwigiy57" path="res://elements/pet/texture/play2.png" id="9_pgk2j"]
[ext_resource type="Texture2D" uid="uid://cpf3dq31gijt" path="res://elements/pet/texture/alarm.png" id="9_y2e4w"]
[ext_resource type="Texture2D" uid="uid://dk5wuvmpvk6n" path="res://elements/pet/texture/play3.png" id="10_0n8r5"]
[ext_resource type="Texture2D" uid="uid://bvkwotn5se73f" path="res://elements/pet/texture/hungry.png" id="10_kw8ss"]
[ext_resource type="Texture2D" uid="uid://dxfmfc5j8lpxt" path="res://elements/pet/texture/crying.png" id="11_e3ja3"]
[ext_resource type="Texture2D" uid="uid://bc8lfcnevio2l" path="res://elements/pet/texture/sad.png" id="14_0n8r5"]
[ext_resource type="Texture2D" uid="uid://djb0bn0k3d2aa" path="res://elements/pet/texture/happy.png" id="15_klv8h"]
[ext_resource type="Texture2D" uid="uid://bupkp0828b6g2" path="res://elements/pet/texture/sleeping.png" id="16_1e2rg"]

[sub_resource type="Animation" id="Animation_2scak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_28ajw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2e4w"]
_data = {
&"RESET": SubResource("Animation_2scak")
}

[sub_resource type="Animation" id="Animation_28ajw"]
length = 1.26
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_28ajw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BubblesEffect:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [42]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BubblesEffect:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.63, 1.26),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 41, 0]
}

[sub_resource type="Animation" id="Animation_12jhs"]
length = 0.86
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_2scak")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [43]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.86),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 42]
}

[sub_resource type="Animation" id="Animation_aaysk"]
length = 1.92
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_aaysk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.933333, 1.92),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [47, 0, 47]
}

[sub_resource type="Animation" id="Animation_j6r3l"]
resource_name = "play"
length = 2.32
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.76, 1.58004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("8_rf5dc"), ExtResource("9_pgk2j"), ExtResource("10_0n8r5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.76, 1.58004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [38, 41, 37]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.759, 0.76, 1.579, 1.58, 2.32, 76),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 37, 0, 37, 0, 36, 47]
}

[sub_resource type="Animation" id="Animation_klv8h"]
resource_name = "play"
length = 0.82
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_pgk2j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.82, 1.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 47, 37]
}

[sub_resource type="Animation" id="Animation_1e2rg"]
resource_name = "play"
length = 0.74
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_0n8r5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [37]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.74, 1.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 47, 37]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2scak"]
_data = {
&"clean": SubResource("Animation_28ajw"),
&"feed": SubResource("Animation_12jhs"),
&"pet": SubResource("Animation_aaysk"),
&"play": SubResource("Animation_j6r3l"),
&"play2": SubResource("Animation_klv8h"),
&"play3": SubResource("Animation_1e2rg")
}

[sub_resource type="Animation" id="Animation_wc1ka"]
resource_name = "alarmed"
length = 0.56
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_y2e4w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.56),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 22]
}

[sub_resource type="Animation" id="Animation_kw8ss"]
resource_name = "angry"
length = 1.08
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_j6r3l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.08),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 53]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [58]
}

[sub_resource type="Animation" id="Animation_mo4l1"]
resource_name = "neutral"
length = 1.18
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_klv8h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [59]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 39]
}

[sub_resource type="Animation" id="Animation_y2e4w"]
resource_name = "neutral"
length = 0.82
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_28ajw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.82),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 39]
}

[sub_resource type="Animation" id="Animation_0n8r5"]
resource_name = "sad"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_0n8r5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kw8ss"]
_data = {
&"alarmed": SubResource("Animation_wc1ka"),
&"angry": SubResource("Animation_kw8ss"),
&"happy": SubResource("Animation_mo4l1"),
&"neutral": SubResource("Animation_y2e4w"),
&"sad": SubResource("Animation_0n8r5")
}

[sub_resource type="Animation" id="Animation_e3ja3"]
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [42]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_1e2rg")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 30]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wc1ka"]
_data = {
&"sleep": SubResource("Animation_e3ja3")
}

[sub_resource type="Animation" id="Animation_rf5dc"]
resource_name = "sad"
length = 0.52
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_e3ja3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.52),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 25]
}

[sub_resource type="Animation" id="Animation_pgk2j"]
resource_name = "sad"
length = 0.52
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_e3ja3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/DirtEffect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cu74m"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_kw8ss")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0n8r5"]
_data = {
&"crying": SubResource("Animation_rf5dc"),
&"dirty": SubResource("Animation_pgk2j"),
&"hungry": SubResource("Animation_cu74m")
}

[node name="Pet" type="Control"]
custom_minimum_size = Vector2(720, 1024)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8ihv")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -600.0
offset_right = 269.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(376, 392)
texture = ExtResource("2_28ajw")
hframes = 41

[node name="DirtEffect" type="Sprite2D" parent="Sprite2D"]
visible = false
self_modulate = Color(1, 1, 1, 0.603922)
position = Vector2(0, 8)
texture = ExtResource("3_pgk2j")

[node name="BubblesEffect" type="Sprite2D" parent="."]
position = Vector2(376, 392)
texture = ExtResource("5_y2e4w")
hframes = 42

[node name="AnimationManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_12jhs")
action_animations = Array[StringName]([&"pet", &"feed", &"play", &"clean"])
state_animations = Array[StringName]([&"hungry", &"crying", &"dirty"])
random_animations = Array[StringName]([&"sleep"])
idle_animations = Array[StringName]([&"neutral", &"alarmed", &"angry", &"sad", &"happy"])

[node name="RandomAnimationTimer" type="Timer" parent="AnimationManager"]
wait_time = 60.0
one_shot = true
autostart = true

[node name="Temperament" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_mo4l1")

[node name="State" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_iukgt")

[node name="AutosaveTimer" type="Timer" parent="State"]
process_mode = 3
wait_time = 5.0
autostart = true

[node name="StateDecayTimer" type="Timer" parent="State"]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_y2e4w"),
&"action": SubResource("AnimationLibrary_2scak"),
&"idle": SubResource("AnimationLibrary_kw8ss"),
&"random": SubResource("AnimationLibrary_wc1ka"),
&"state": SubResource("AnimationLibrary_0n8r5")
}
autoplay = "action/play"
speed_scale = 0.5

[connection signal="pressed" from="Button" to="." method="_on_click"]
[connection signal="timeout" from="State/AutosaveTimer" to="State" method="save"]
